<!DOCTYPE html> <!--  Tipo do documento  -->    
    <html> <!-- Tag principal-->
        <head> <!-- Cabeça do doc -->
            <!-- Metadaods -->
             <title>HTML aula 001</title>
             <meta charset="UTF-8"> <!-- Acentos -->
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <meta name="Minha 1° página HTML" content="">
        </head>
            <body> <!-- Corpo do doc -->
                <style>
                     h1{
                        /* text-allign: alinhamento do texto/imagem*/
                       text-align: center;
                       color:darkblue;
                     } 
                     h2{
                         /* color: Cor do texto*/
                        color:darkblue;
                     }
                     p{

                        text-align: justify;
                     }
                     h3{
                       text-align: center;
                       color:darkblue;
                     }
                </style>
                <header> <!-- Cabeçalho da página -->
                    <h1> HTML - SENAI - DS - AULA 001</h1>
                </header>
                    <main>
                        <section>
                            <h2>HTML</h2>
                            <p> <!-- Paragrafo -->
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat eaque? Enim nihil repellendus nulla earum illum accusantium iste in minima provident soluta, culpa autem corporis odio error ipsum doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam enim a in perferendis nostrum sed rerum quaerat iusto tenetur, excepturi dolor similique adipisci amet quis cupiditate et repellat. Veritatis. lorem
                            </p>
                            <hr>
                        </section>
                            <section>
                                <h2>CSS</h2>
                                    <p> <!-- Paragrafo -->
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat eaque? Enim nihil repellendus nulla earum illum accusantium iste in minima provident soluta, culpa autem corporis odio error ipsum doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam enim a in perferendis nostrum sed rerum quaerat iusto tenetur, excepturi dolor similique adipisci amet quis cupiditate et repellat. Veritatis. lorem
                                    </p>
                                    <hr>
                            </section>
                                <section>
                                    <h2>Java Script</h2>
                                         <p> <!-- Paragrafo -->
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat eaque? Enim nihil repellendus nulla earum illum accusantium iste in minima provident soluta, culpa autem corporis odio error ipsum doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam enim a in perferendis nostrum sed rerum quaerat iusto tenetur, excepturi dolor similique adipisci amet quis cupiditate et repellat. Veritatis. lorem
                                        </p>
                                </section>
                                <footer> <!-- Rodapé-->
                                    <h3>Diretos Reservados @SENAIFSA 2025</h3>
                                </footer>
                    </main>
            </body>
    </html>
    